name: CI
on: pull_request
env:
  WEB3_ETHEREUM_MAINNET_ALCHEMY_PROJECT_ID: empty
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v5
      - name: Install the project
        run: |
          uv sync --all-extras --dev
          source .venv/bin/activate
      - name: Install solidity
        run: |
          uv run solc-select install 0.8.18
          uv run solc-select use 0.8.18
          npm install solidity-rlp@2.0.7
      - name: Install submodules
        run: |
          git submodule update --init --recursive --depth 1
          find contracts/xdao -mindepth 1 -maxdepth 1 ! -name 'contracts' -exec rm -rf {} +
          find tests/scrvusd/contracts/scrvusd -depth -mindepth 1 ! -wholename 'tests/scrvusd/contracts/scrvusd/contracts/yearn/VaultV3.vy' -type f -delete
          find tests/scrvusd/contracts/scrvusd -depth -type d -empty -delete
      - name: Run tests
        run: uv run pytest
